  <!--floatBar-->
    <div class="floatBar_left">
      <p class="close">x</p>
      <a href="#">
        <dl>
          <dt class="icon_func_1 icon"></dt>
          <dd>在线客服</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_2 icon"></dt>
          <dd>预约量房</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_3 icon"></dt>
          <dd>热门套餐</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_4 icon"></dt>
          <dd>无忧交易</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_5 icon"></dt>
          <dd>售后服务</dd>
        </dl>
      </a>
      <img src="images/code.png" alt="百塔屋二维码">
      <p class="phone">400-558-8888</p>
     </div>