<!--footer-->
  <div class="footerCall">
    <div class="box over">
      <div class="fr">
        <p class="codeBox"><img src="images/footer_code.png" title="关注微信">关注微信</p>
        <p class="codeBox ml70 mr15"><img src="images/footer_code.png" title="关注微博">关注微博</p>
      </div>
      <div class="fl">
        <p class="white font40">400-696-8898</p>
        <p class="white mb15 pb10 font16">7*24小时贴心咨询请留下您的建议</p>
        <p><a href="#" class="dsgbtn yue mr10">招商合作申请</a><a href="#" class="dsgbtn zi">APP 下载</a></p>
      </div>
    </div>
  </div>
  <div class="footerNav">
    <div class="box">
      <p class="copyRight">Copyright © 2015 . All Rights Reserved Powered By:Fractal-technology</p>
      <ul>
        <li><a href="#">免费预约量房</a></li>
        <li><a href="#">无忧交易</a></li>
        <li><a href="#">百搭屋定制</a></li>
        <li><a href="#">线下工作室</a></li>
        <li><a href="#">友情链接</a></li>
      </ul>
    </div>
  </div>