<div class="header">
  	<div class="box topBar">
      <!-- <input type="text" class="icon topSearch" placeholder="搜索 案例/设计师/小区/楼盘"> -->
  		<ul>
  			<li><a href="#" title="登录">用户登录</a></li>
        <li><a href="#" title="注册">注册</a></li>
  			<li><a href="#" class="login" title="设计师登录">设计师登录</a></li>
  			<li><a href="#" class="appDownload" title="APP下载">APP下载</a></li>
  		</ul>
  	</div>
  </div>
  <div class="navIndex">
      <div class="box nav">
        <ul>
          <li>
            <a href="#">选设计师</a>
          </li>
          <li>
            <a href="#">看案例/可见既可得</a>
          </li>
          <li>
            <a href="#">线下工作室</a>
          </li>
          <li>
            <a href="#">产品中心</a>
          </li>
          <li>
            <a href="#">无忧交易</a>
          </li>
          <li>
            <a href="#">关于百搭屋</a>
          </li>
        </ul>
        <div class="subNnav">
          <div class="mainNav">
            <dl>
              <dd>
                <a href="#">设计师认证</a>
              </dd>
              <dd>
                <a href="#">设计师多样化</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">软装美图</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">线下工作室</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">品牌家居</a>
              </dd>
              <dd>
                <a href="#">定制套餐</a>
              </dd>
              <dd>
                <a href="#">定制单品</a>
              </dd>
            </dl>
          </div>
          <div class="menu">
            <dl>
              <dd>
                <a href="#">无忧交易</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">联系我们</a>
              </dd>
              <dd>
                <a href="#">加入我们</a>
              </dd>
              <dd>
                <a href="#">招商合作</a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
  </div>

