<!doctype html>
<html>
<head>
<title>百塔屋 | 打造中国最好的平台</title>
<meta name="Keywords" content="百塔屋">
<meta name="Description" content="百塔屋">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="wrapper">
  <!--顶部-->
  <div class="header">
  	<div class="box topBar">
      <!-- <input type="text" class="icon topSearch" placeholder="搜索 案例/设计师/小区/楼盘"> -->
  		<ul>
  			<li><a href="#" title="登录">用户登录</a></li>
        <li><a href="#" title="注册">注册</a></li>
  			<li><a href="#" class="login" title="设计师登录">设计师登录</a></li>
  			<li><a href="#" class="appDownload" title="APP下载">APP下载</a></li>
  		</ul>
  	</div>
  </div>
  <div class="navIndex">
      <div class="box nav">
        <ul>
          <li>
            <a href="#">选设计师</a>
          </li>
          <li>
            <a href="#">看案例/可见既可得</a>
          </li>
          <li>
            <a href="#">线下工作室</a>
          </li>
          <li>
            <a href="#">产品中心</a>
          </li>
          <li>
            <a href="#">无忧交易</a>
          </li>
          <li>
            <a href="#">关于百搭屋</a>
          </li>
        </ul>
        <div class="subNnav">
          <div class="mainNav">
            <dl>
              <dd>
                <a href="#">设计师认证</a>
              </dd>
              <dd>
                <a href="#">设计师多样化</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">软装美图</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">线下工作室</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">品牌家居</a>
              </dd>
              <dd>
                <a href="#">定制套餐</a>
              </dd>
              <dd>
                <a href="#">定制单品</a>
              </dd>
            </dl>
          </div>
          <div class="menu">
            <dl>
              <dd>
                <a href="#">无忧交易</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">联系我们</a>
              </dd>
              <dd>
                <a href="#">加入我们</a>
              </dd>
              <dd>
                <a href="#">招商合作</a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

  <!--floatBar-->
    <div class="floatBar_left">
      <p class="close">x</p>
      <a href="#">
        <dl>
          <dt class="icon_func_1 icon"></dt>
          <dd>在线客服</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_2 icon"></dt>
          <dd>预约量房</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_3 icon"></dt>
          <dd>热门套餐</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_4 icon"></dt>
          <dd>无忧交易</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_5 icon"></dt>
          <dd>售后服务</dd>
        </dl>
      </a>
      <img src="images/code.png" alt="百塔屋二维码">
      <p class="phone">400-558-8888</p>
     </div>

  <!--content-->
  <div class="box">
    <div class="progess">
      <p class="step_1">全程资金托管，保障需求方和提供方的双方利益，确保交易的公平和安全。</p>
      <p class="step_2">这里聚汇各类软装、设计人士，提供丰富而专业的案例和建议。您可以吸收各类美的设计理念，并可和各位设计大咖直接交流。</p>
      <p class="step_3">对于设计师伙伴，我们可以给您提供完整的产品供应体系；对于客户，我们给您的都是工厂直供的价格，并提供完善的环保监督服务，确保到您家里的都是健康而又高性价比的产品。</p>
    </div>
  </div>

  <!--footer-->
  <div class="footerCall">
    <div class="box over">
      <div class="fr">
        <p class="codeBox"><img src="images/footer_code.png" title="关注微信">关注微信</p>
        <p class="codeBox ml70 mr15"><img src="images/footer_code.png" title="关注微博">关注微博</p>
      </div>
      <div class="fl">
        <p class="white font40">400-696-8898</p>
        <p class="white mb15 pb10 font16">7*24小时贴心咨询请留下您的建议</p>
        <p><a href="#" class="dsgbtn yue mr10">招商合作申请</a><a href="#" class="dsgbtn zi">APP 下载</a></p>
      </div>
    </div>
  </div>
  <div class="footerNav">
    <div class="box">
      <p class="copyRight">Copyright © 2015 . All Rights Reserved Powered By:Fractal-technology</p>
      <ul>
        <li><a href="#">免费预约量房</a></li>
        <li><a href="#">无忧交易</a></li>
        <li><a href="#">百搭屋定制</a></li>
        <li><a href="#">线下工作室</a></li>
        <li><a href="#">友情链接</a></li>
      </ul>
    </div>
  </div>

</div>

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
