<!doctype html>
<html>
<head>
<title>百塔屋 | 打造中国最好的平台</title>
<meta name="Keywords" content="百塔屋">
<meta name="Description" content="百塔屋">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="wrapper">
  <!--顶部-->
  <div class="header">
  	<div class="box topBar">
      <!-- <input type="text" class="icon topSearch" placeholder="搜索 案例/设计师/小区/楼盘"> -->
  		<ul>
  			<li><a href="#" title="登录">用户登录</a></li>
        <li><a href="#" title="注册">注册</a></li>
  			<li><a href="#" class="login" title="设计师登录">设计师登录</a></li>
  			<li><a href="#" class="appDownload" title="APP下载">APP下载</a></li>
  		</ul>
  	</div>
  </div>
  <div class="navIndex">
      <div class="box nav">
        <ul>
          <li>
            <a href="#">选设计师</a>
          </li>
          <li>
            <a href="#">看案例/可见既可得</a>
          </li>
          <li>
            <a href="#">线下工作室</a>
          </li>
          <li>
            <a href="#">产品中心</a>
          </li>
          <li>
            <a href="#">无忧交易</a>
          </li>
          <li>
            <a href="#">关于百搭屋</a>
          </li>
        </ul>
        <div class="subNnav">
          <div class="mainNav">
            <dl>
              <dd>
                <a href="#">设计师认证</a>
              </dd>
              <dd>
                <a href="#">设计师多样化</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">软装美图</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">线下工作室</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">品牌家居</a>
              </dd>
              <dd>
                <a href="#">定制套餐</a>
              </dd>
              <dd>
                <a href="#">定制单品</a>
              </dd>
            </dl>
          </div>
          <div class="menu">
            <dl>
              <dd>
                <a href="#">无忧交易</a>
              </dd>
            </dl>
            <dl>
              <dd>
                <a href="#">联系我们</a>
              </dd>
              <dd>
                <a href="#">加入我们</a>
              </dd>
              <dd>
                <a href="#">招商合作</a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
  </div>

  <!--floatBar-->
    <div class="floatBar_left">
      <p class="close">x</p>
      <a href="#">
        <dl>
          <dt class="icon_func_1 icon"></dt>
          <dd>在线客服</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_2 icon"></dt>
          <dd>预约量房</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_3 icon"></dt>
          <dd>热门套餐</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_4 icon"></dt>
          <dd>无忧交易</dd>
        </dl>
      </a>
      <a href="#">
        <dl>
          <dt class="icon_func_5 icon"></dt>
          <dd>售后服务</dd>
        </dl>
      </a>
      <img src="images/code.png" alt="百塔屋二维码">
      <p class="phone">400-558-8888</p>
     </div>

  <!--content-->
  <div class="box">
    <div class="ident">
      <div class="identTxt">
        <i></i>
        <p><b>百搭屋</b>是一个无数创意和理念飞扬的平台，</p>
        <p>设计师聚集在此，分享并传播自己，建立自己的影响力、并获得属于自己的粉丝群体（小圈子）。</p>
        <p>同时，无数的用户也带着心中那个“<b>理想的家</b>”在这里搜寻着。</p>
        <p class="mt140 mb10"><span class="fs mr5">SO</span>如果你是一名<strong>设计师</strong>，你可以</p>
        <p><a href="#"><span class="identBtn">申请认证</span></a></p>
      </div>
    </div>
    <div class="identSologo">
        <p>所有申请通过的设计师即成为我们的<b>伙伴</b>，</p>
        <p><b>百搭屋</b>作为平台会给设计师<b>匹配客户</b>、并提供完善的<b>产品供应体系</b>，</p>
        <p>千余种<b>面料</b>、近万种<b>单品</b>供设计师选择。</p>
      </div>
  </div>

  <!--footer-->
  <div class="footerCall">
    <div class="box over">
      <div class="fr">
        <p class="codeBox"><img src="images/footer_code.png" title="关注微信">关注微信</p>
        <p class="codeBox ml70 mr15"><img src="images/footer_code.png" title="关注微博">关注微博</p>
      </div>
      <div class="fl">
        <p class="white font40">400-696-8898</p>
        <p class="white mb15 pb10 font16">7*24小时贴心咨询请留下您的建议</p>
        <p><a href="#" class="dsgbtn yue mr10">招商合作申请</a><a href="#" class="dsgbtn zi">APP 下载</a></p>
      </div>
    </div>
  </div>
  <div class="footerNav">
    <div class="box">
      <p class="copyRight">Copyright © 2015 . All Rights Reserved Powered By:Fractal-technology</p>
      <ul>
        <li><a href="#">免费预约量房</a></li>
        <li><a href="#">无忧交易</a></li>
        <li><a href="#">百搭屋定制</a></li>
        <li><a href="#">线下工作室</a></li>
        <li><a href="#">友情链接</a></li>
      </ul>
    </div>
  </div>

</div>

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
