body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0;font-family: "\5FAE\8F6F\96C5\9ED1","\5b8b\4f53", Arial, Helvetica, sans-serif; font-size:12px;color:#333;}
img,iframe{border:none; vertical-align:middle;}
address, caption, cite, code, dfn, th, var, optgroup { font-style: normal; font-weight: normal; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
abbr, acronym { border: 0; font-variant: normal; }
input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
input, button, textarea, select, option {*font-size: 100%;}
code, kbd, samp, tt { font-size: 100%; }
body { line-height: 1.5; }
ol,ul,li { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th { text-align: left; }
:focus { outline: 0;} 
a, a:link, a:visited, a:active{color:#333;text-decoration:none; outline:0;}
a:hover{color:#227bbe;text-decoration:none;outline:0;}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
hr {margin-top:15px;padding: 0;border: 0;color: #000;background-color: #dedede;*background-color: #dedede;_background-color: #dedede;height: 1px;}
img { -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0 none;}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 { -webkit-text-size-adjust: none;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
.clr:after {content:""; display:block; height:0; clear:both; visibility:hidden;}
.clr {*zoom:1;}
.fl {float: left;}
.fr {float: right;}